<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="30dp"
       android:layout_gravity="center"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="30dp"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="Buspaass"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text="Name:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/idfromdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"

            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:text="source:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/sourcefromdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"

            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:text="Destination:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/destinationfromdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="200dp"

            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:text="Validity:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/validityfromdb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="pay"
            android:onClick="pay"
            android:padding="5dp"
            android:background="@drawable/btn"
            android:layout_gravity="center_horizontal"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>