<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_arrow_back_24"
            android:textSize="30dp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="back1"
            android:padding="20dp"
            android:layout_marginTop="30dp"

            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="117dp"
            android:layout_height="118dp"
            android:src="@drawable/bus"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/baseline_error_24"
            android:drawablePadding="5dp"
            android:text="Buss pass system"
            android:textColor="@color/black" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Version 1.0"

            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>