<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item

        android:icon="@drawable/person"
        android:title="Profile"
        android:id="@+id/Profile"
        />
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/setting_svgrepo_com"
        android:title="Settings"
        />
</menu>